<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>event-sourcing-microservices</artifactId>
		<groupId>mx.com.ersoft</groupId>
		<version>${project-version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>account-cmd</artifactId>
	<name>account-cmd</name>
	<description>Bank Transactions Api</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>mx.com.ersoft</groupId>
			<artifactId>account-common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.ersoft</groupId>
			<artifactId>cqrs-core</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
