# event-sorcing-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-cmd/: pom.xml
account-cmd/src/main/java/mx/com/ersoft/account/cmd/: AccountApplication.java
account-cmd/src/main/java/mx/com/ersoft/account/cmd/api/command/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithDrawFundsCommand.java
account-cmd/src/main/resources/: application.yml
account-common/: pom.xml
account-common/src/main/java/mx/com/ersoft/account/common/enums/: AccountType.java
account-query/: pom.xml
account-query/src/main/java/mx/com/ersoft/account/query/: AccountQueryApplication.java
account-query/src/main/resources/: application.yml
cqrs-core/: pom.xml
cqrs-core/src/main/java/mx/com/ersoft/cqrs/core/commands/: BaseCommand.java
cqrs-core/src/main/java/mx/com/ersoft/cqrs/core/messages/: Message.java
